{
  "name": "amplify-js-app",
  "version": "1.0.0",
  "description": "Amplify JavaScript Example",
  "dependencies": {
    "aws-amplify": "^3.0.20",
    "aws-appsync": "^1.8.1",
    "aws-sdk": "^2.717.0",
    "axios": "^0.19.2",
    "cross-fetch": "^3.0.4",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.10.4"
  },
  "devDependencies": {
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "copy-webpack-plugin": "^4.5.2",
    "webpack-dev-server": "^3.1.5"
  },
  "scripts": {
    "start": "webpack && webpack-dev-server --mode development",
    "build": "webpack"
  }
}
